#
#  Be sure to run `pod spec lint DAPI-GRPC.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|
  spec.name         = "DAPI-GRPC"
  spec.version      = "0.25.0-dev.15"
  spec.summary      = "A short description of DAPI-GRPC."
  spec.description  = "DAPI-GRPC Client for objc"
  spec.homepage     = "https://github.com/dashpay/platform/tree/master/packages/dapi-grpc"
  spec.license      = "MIT"
  spec.author       = { "Dash Core Group, Inc." => "contact@dash.org" }
  
  spec.ios.deployment_target = "10.0"
  spec.osx.deployment_target = "10.9"

  #spec.source       = { :git => "https://github.com/dashpay/platform.git", :tag => "v#{spec.version}" }
  spec.source = { :git => 'https://github.com/dashpay/dashsync-iOS.git', :tag => 'dapi-0.25.0' }
  
  dir = "Sources"

  repository_url = spec.source[:git]

  # Directory where the header and implementation files will be copied to
  destination_directory = "Pod"
  platform_directory = "platform"

  spec.prepare_command = <<-CMD
    echo "Fetch protos from platform"

    git submodule update --init
    
    # Create destination directory
    mkdir -p #{destination_directory}

    current_directory=$(pwd)
    destination_directory=#{destination_directory}
    protos_copy_destination_directory="$current_directory/$destination_directory"

    # Jump into dapi grpc clients
    pushd #{platform_directory}/packages/dapi-grpc/clients

    # Find all Objective-C files in subdirectories
    find . -name '*.h' -type f -exec cp {} $protos_copy_destination_directory \\;
    find . -name '*.m' -type f -exec cp {} $protos_copy_destination_directory \\;
    
    popd
  CMD

  # Files generated by protoc
  spec.subspec "Messages" do |ms|
    ms.source_files = "#{destination_directory}/*.pbobjc.{h,m}", "#{destination_directory}/**/*.pbobjc.{h,m}"
    ms.header_mappings_dir = destination_directory
    ms.requires_arc = false
    # The generated files depend on the protobuf runtime.
    ms.dependency "Protobuf"
  end

  # Files generated by the gRPC plugin
  spec.subspec "Services" do |ss|
    ss.source_files = "#{destination_directory}/*.pbrpc.{h,m}", "#{destination_directory}/**/*.pbrpc.{h,m}"
    ss.header_mappings_dir = destination_directory
    ss.requires_arc = true
    # The generated files depend on the gRPC runtime, and on the files generated by protoc.
    ss.dependency "gRPC-ProtoRPC"
    ss.dependency "#{spec.name}/Messages"
  end

  spec.pod_target_xcconfig = {
      # This is needed by all pods that depend on Protobuf:
      'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1',
      # This is needed by all pods that depend on gRPC-RxLibrary:
      'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES',
  }
end
