<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rF7-st-e6I">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Oss-FR-5Lj">
            <objects>
                <tableViewController id="LhV-Hm-jqG" customClass="DSSyncViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qe5-mD-UT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hz3-sB-3zB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-YS-joe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                </progressView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-vl-znP">
                                    <rect key="frame" x="0.0" y="2" width="600" height="2.5"/>
                                </progressView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-ND-edE">
                                    <rect key="frame" x="20" y="8" width="173.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="G9B-2r-i1I"/>
                                    </constraints>
                                    <state key="normal" title="Start"/>
                                    <connections>
                                        <action selector="startSync:" destination="LhV-Hm-jqG" eventType="touchUpInside" id="3zI-Mz-3hT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-vK-RbP">
                                    <rect key="frame" x="213.5" y="8" width="173" height="40"/>
                                    <state key="normal" title="Stop"/>
                                    <connections>
                                        <action selector="stopSync:" destination="LhV-Hm-jqG" eventType="touchUpInside" id="H4w-IE-F3C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guc-U6-haU">
                                    <rect key="frame" x="406.5" y="8" width="173.5" height="40"/>
                                    <state key="normal" title="Wipe"/>
                                    <connections>
                                        <action selector="wipeData:" destination="LhV-Hm-jqG" eventType="touchUpInside" id="9Kl-cx-ics"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-kP-VF2">
                                    <rect key="frame" x="386.5" y="0.0" width="20" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-1Z-sP4">
                                    <rect key="frame" x="193.5" y="0.0" width="20" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="tdb-FF-q7n"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="guc-U6-haU" firstAttribute="width" secondItem="ZPf-ND-edE" secondAttribute="width" id="0Gu-Bk-H4X"/>
                                <constraint firstItem="RZk-vK-RbP" firstAttribute="leading" secondItem="NHf-1Z-sP4" secondAttribute="trailing" id="1QI-c9-MEl"/>
                                <constraint firstItem="guc-U6-haU" firstAttribute="top" secondItem="ZPf-ND-edE" secondAttribute="top" id="5Tw-ia-dnq"/>
                                <constraint firstItem="RZk-vK-RbP" firstAttribute="height" secondItem="ZPf-ND-edE" secondAttribute="height" id="8s7-lF-8Op"/>
                                <constraint firstAttribute="trailing" secondItem="bv4-vl-znP" secondAttribute="trailing" id="Af4-lp-l48"/>
                                <constraint firstItem="zEi-kP-VF2" firstAttribute="top" secondItem="NHf-1Z-sP4" secondAttribute="top" id="BjX-3Q-cyL"/>
                                <constraint firstAttribute="trailing" secondItem="guc-U6-haU" secondAttribute="trailing" constant="20" id="Efi-hO-EBK"/>
                                <constraint firstItem="zEi-kP-VF2" firstAttribute="bottom" secondItem="NHf-1Z-sP4" secondAttribute="bottom" id="GXC-uj-Odq"/>
                                <constraint firstItem="BjK-YS-joe" firstAttribute="leading" secondItem="hz3-sB-3zB" secondAttribute="leading" id="H8f-VZ-1HZ"/>
                                <constraint firstAttribute="trailing" secondItem="BjK-YS-joe" secondAttribute="trailing" id="K1q-pZ-4os"/>
                                <constraint firstItem="BjK-YS-joe" firstAttribute="top" secondItem="hz3-sB-3zB" secondAttribute="top" id="L6T-kx-k42"/>
                                <constraint firstAttribute="bottom" secondItem="NHf-1Z-sP4" secondAttribute="bottom" id="M0d-7M-pxb"/>
                                <constraint firstItem="RZk-vK-RbP" firstAttribute="top" secondItem="ZPf-ND-edE" secondAttribute="top" id="MJQ-7J-k97"/>
                                <constraint firstItem="ZPf-ND-edE" firstAttribute="top" secondItem="hz3-sB-3zB" secondAttribute="top" constant="8" id="TVB-lY-uNi"/>
                                <constraint firstItem="bv4-vl-znP" firstAttribute="leading" secondItem="hz3-sB-3zB" secondAttribute="leading" id="UrS-bB-1us"/>
                                <constraint firstItem="guc-U6-haU" firstAttribute="height" secondItem="ZPf-ND-edE" secondAttribute="height" id="XPB-Nb-R9h"/>
                                <constraint firstItem="guc-U6-haU" firstAttribute="width" secondItem="RZk-vK-RbP" secondAttribute="width" id="eEw-02-3TA"/>
                                <constraint firstItem="NHf-1Z-sP4" firstAttribute="top" secondItem="hz3-sB-3zB" secondAttribute="top" id="jGl-Jh-yLa"/>
                                <constraint firstItem="bv4-vl-znP" firstAttribute="top" secondItem="BjK-YS-joe" secondAttribute="bottom" id="mQJ-Q3-dDa"/>
                                <constraint firstItem="zEi-kP-VF2" firstAttribute="width" secondItem="NHf-1Z-sP4" secondAttribute="width" id="pma-yK-fkP"/>
                                <constraint firstItem="NHf-1Z-sP4" firstAttribute="leading" secondItem="ZPf-ND-edE" secondAttribute="trailing" id="sea-md-1ps"/>
                                <constraint firstItem="zEi-kP-VF2" firstAttribute="leading" secondItem="RZk-vK-RbP" secondAttribute="trailing" id="ycf-ZD-eLK"/>
                                <constraint firstItem="guc-U6-haU" firstAttribute="leading" secondItem="zEi-kP-VF2" secondAttribute="trailing" id="ynQ-e2-Zyg"/>
                                <constraint firstItem="ZPf-ND-edE" firstAttribute="leading" secondItem="hz3-sB-3zB" secondAttribute="leading" constant="20" id="zi1-VX-s1V"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Wallet" id="QIu-nb-1jQ" userLabel="Wallet">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="5eq-Z6-IHU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eq-Z6-IHU" id="8X7-aM-sLY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-a8-1fj">
                                                    <rect key="frame" x="16" y="16" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-Aq-uVZ">
                                                    <rect key="frame" x="538" y="16" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvp-Aq-uVZ" firstAttribute="top" secondItem="8X7-aM-sLY" secondAttribute="top" constant="16" id="PWA-cV-Kay"/>
                                                <constraint firstItem="Nto-a8-1fj" firstAttribute="top" secondItem="8X7-aM-sLY" secondAttribute="top" constant="16" id="nRr-jY-a8A"/>
                                                <constraint firstAttribute="trailing" secondItem="cvp-Aq-uVZ" secondAttribute="trailing" constant="16" id="yPE-Qn-NMV"/>
                                                <constraint firstItem="Nto-a8-1fj" firstAttribute="leading" secondItem="8X7-aM-sLY" secondAttribute="leading" constant="16" id="ya1-FP-cpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PeG-lf-i02" kind="show" id="lRe-2s-I4N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="sce-cL-dfo">
                                        <rect key="frame" x="0.0" y="140" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sce-cL-dfo" id="bdr-RP-6QK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-2F-nPq">
                                                    <rect key="frame" x="16" y="16" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-sd-KS3">
                                                    <rect key="frame" x="535" y="16" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4KO-sd-KS3" secondAttribute="trailing" constant="16" id="GiL-At-5qf"/>
                                                <constraint firstItem="4KO-sd-KS3" firstAttribute="top" secondItem="bdr-RP-6QK" secondAttribute="top" constant="16" id="HK1-cx-fvn"/>
                                                <constraint firstItem="4KO-sd-KS3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HaK-2F-nPq" secondAttribute="trailing" constant="20" id="KZb-fl-S2g"/>
                                                <constraint firstItem="HaK-2F-nPq" firstAttribute="leading" secondItem="bdr-RP-6QK" secondAttribute="leading" constant="16" id="Pq4-4B-02I"/>
                                                <constraint firstItem="HaK-2F-nPq" firstAttribute="top" secondItem="bdr-RP-6QK" secondAttribute="top" constant="16" id="ir8-f5-fm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pQt-5m-3CE" kind="show" id="pBf-Nk-TRe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="g33-GV-gLb">
                                        <rect key="frame" x="0.0" y="192" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g33-GV-gLb" id="PHZ-mO-thg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-rU-g2X">
                                                    <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-kA-hdE">
                                                    <rect key="frame" x="535" y="16" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0K-rU-g2X" firstAttribute="leading" secondItem="PHZ-mO-thg" secondAttribute="leading" constant="16" id="1UZ-XG-5Jq"/>
                                                <constraint firstAttribute="trailing" secondItem="3Jo-kA-hdE" secondAttribute="trailing" constant="16" id="Uo6-n1-Cgm"/>
                                                <constraint firstItem="O0K-rU-g2X" firstAttribute="top" secondItem="PHZ-mO-thg" secondAttribute="top" constant="16" id="eLG-rg-CXg"/>
                                                <constraint firstItem="3Jo-kA-hdE" firstAttribute="top" secondItem="PHZ-mO-thg" secondAttribute="top" constant="16" id="vJn-Bc-o2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="Imq-qy-O4v">
                                        <rect key="frame" x="0.0" y="244" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Imq-qy-O4v" id="ztG-9j-kZa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-Z4-jAV">
                                                    <rect key="frame" x="16" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-04-xDI">
                                                    <rect key="frame" x="535" y="16" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVg-04-xDI" firstAttribute="top" secondItem="ztG-9j-kZa" secondAttribute="top" constant="16" id="EMA-b5-1rg"/>
                                                <constraint firstAttribute="trailing" secondItem="CVg-04-xDI" secondAttribute="trailing" constant="16" id="uPb-26-R0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="7R3-tH-vZc" userLabel="Status">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="Wwq-k3-wLo">
                                        <rect key="frame" x="0.0" y="324" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwq-k3-wLo" id="2Wp-z2-v0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-h1-c1f">
                                                    <rect key="frame" x="500" y="11" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VjR-1M-ak5"/>
                                                        <constraint firstAttribute="height" constant="25" id="o5l-a6-b6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-cA-PuR">
                                                    <rect key="frame" x="16" y="11" width="400" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ssJ-oX-qzt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RZz-h1-c1f" firstAttribute="leading" secondItem="5cF-cA-PuR" secondAttribute="trailing" constant="84" id="621-3Q-ld0"/>
                                                <constraint firstAttribute="trailing" secondItem="RZz-h1-c1f" secondAttribute="trailing" id="K3A-ew-zTN"/>
                                                <constraint firstItem="RZz-h1-c1f" firstAttribute="top" secondItem="2Wp-z2-v0E" secondAttribute="top" constant="11" id="Q0y-dm-gUC"/>
                                                <constraint firstItem="5cF-cA-PuR" firstAttribute="top" secondItem="2Wp-z2-v0E" secondAttribute="top" constant="11" id="X9y-gK-dnD"/>
                                                <constraint firstItem="5cF-cA-PuR" firstAttribute="leading" secondItem="2Wp-z2-v0E" secondAttribute="leading" constant="16" id="Yzr-UN-SEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="ZVe-Pi-3Pe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="TVG-HI-h0B">
                                        <rect key="frame" x="0.0" y="438" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVG-HI-h0B" id="T2Y-lh-SbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enN-S4-Ij7">
                                                    <rect key="frame" x="500" y="11" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YJt-aS-4fD"/>
                                                        <constraint firstAttribute="height" constant="25" id="q23-j6-LwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DB Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-Sh-kjh">
                                                    <rect key="frame" x="16" y="11" width="59.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yob-S4-h3G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-pt-i9Z">
                                                    <rect key="frame" x="500" y="44" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lfQ-eE-LGd"/>
                                                        <constraint firstAttribute="width" constant="100" id="wkK-wg-Asj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Block Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-JE-uVJ">
                                                    <rect key="frame" x="16" y="44" width="134.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="c46-Iw-ZZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-mA-9nN">
                                                    <rect key="frame" x="548" y="77" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HdF-qu-mx1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chain Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-UT-IIJ">
                                                    <rect key="frame" x="16" y="77" width="72.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1AW-sz-af7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DY0-pt-i9Z" secondAttribute="trailing" id="CQB-OF-w51"/>
                                                <constraint firstItem="DY0-pt-i9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6q9-JE-uVJ" secondAttribute="trailing" constant="10" id="HDF-EP-kOZ"/>
                                                <constraint firstItem="nvn-mA-9nN" firstAttribute="top" secondItem="DY0-pt-i9Z" secondAttribute="bottom" constant="8" id="Hia-mg-MJS"/>
                                                <constraint firstItem="LBk-UT-IIJ" firstAttribute="top" secondItem="6q9-JE-uVJ" secondAttribute="bottom" constant="8" id="K1r-6J-tbJ"/>
                                                <constraint firstItem="enN-S4-Ij7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzW-Sh-kjh" secondAttribute="trailing" constant="10" id="PZj-I9-Ftf"/>
                                                <constraint firstItem="LBk-UT-IIJ" firstAttribute="leading" secondItem="T2Y-lh-SbZ" secondAttribute="leading" constant="16" id="Th8-nS-ZWk"/>
                                                <constraint firstItem="yzW-Sh-kjh" firstAttribute="leading" secondItem="T2Y-lh-SbZ" secondAttribute="leading" constant="16" id="Uef-BD-caP"/>
                                                <constraint firstItem="DY0-pt-i9Z" firstAttribute="top" secondItem="enN-S4-Ij7" secondAttribute="bottom" constant="8" id="Xar-DV-e6m"/>
                                                <constraint firstItem="enN-S4-Ij7" firstAttribute="top" secondItem="T2Y-lh-SbZ" secondAttribute="top" constant="11" id="bdi-53-qqS"/>
                                                <constraint firstItem="yzW-Sh-kjh" firstAttribute="top" secondItem="T2Y-lh-SbZ" secondAttribute="top" constant="11" id="i8V-Ik-97E"/>
                                                <constraint firstItem="6q9-JE-uVJ" firstAttribute="leading" secondItem="T2Y-lh-SbZ" secondAttribute="leading" constant="16" id="nie-2h-jQM"/>
                                                <constraint firstAttribute="trailing" secondItem="enN-S4-Ij7" secondAttribute="trailing" id="pOc-Gk-Y4S"/>
                                                <constraint firstItem="nvn-mA-9nN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LBk-UT-IIJ" secondAttribute="trailing" constant="186.5" id="sr8-bN-KV8"/>
                                                <constraint firstItem="6q9-JE-uVJ" firstAttribute="top" secondItem="yzW-Sh-kjh" secondAttribute="bottom" constant="8" id="wPw-E6-OXy"/>
                                                <constraint firstAttribute="trailing" secondItem="nvn-mA-9nN" secondAttribute="trailing" constant="10" id="ye9-HW-6k3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="yD4-Yx-Et4">
                                        <rect key="frame" x="0.0" y="567" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yD4-Yx-Et4" id="5Xz-mD-ROn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-Ii-mr7">
                                                    <rect key="frame" x="275" y="11" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5La-Ek-Bb7"/>
                                                        <constraint firstAttribute="height" constant="25" id="jvf-QZ-aRJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Peers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-Yu-5CU">
                                                    <rect key="frame" x="16" y="11" width="132" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ed2-uW-1WX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Peer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-R3-Bk0">
                                                    <rect key="frame" x="16" y="44" width="115.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M45-Np-KQC">
                                                    <rect key="frame" x="318" y="42" width="41" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="F8u-vw-4gF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z8i-Ii-mr7" secondAttribute="trailing" id="4aA-ta-Huy"/>
                                                <constraint firstItem="z8i-Ii-mr7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0i-Yu-5CU" secondAttribute="trailing" constant="10" id="69M-HG-mxM"/>
                                                <constraint firstItem="oHG-R3-Bk0" firstAttribute="top" secondItem="c0i-Yu-5CU" secondAttribute="bottom" constant="8" id="8vK-rA-iDb"/>
                                                <constraint firstItem="oHG-R3-Bk0" firstAttribute="leading" secondItem="5Xz-mD-ROn" secondAttribute="leading" constant="16" id="DtN-Ro-62I"/>
                                                <constraint firstItem="M45-Np-KQC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oHG-R3-Bk0" secondAttribute="trailing" constant="20" id="OTk-57-edh"/>
                                                <constraint firstItem="c0i-Yu-5CU" firstAttribute="leading" secondItem="5Xz-mD-ROn" secondAttribute="leading" constant="16" id="Z6f-DO-Ppb"/>
                                                <constraint firstAttribute="trailing" secondItem="M45-Np-KQC" secondAttribute="trailing" constant="16" id="aiW-xc-qcb"/>
                                                <constraint firstItem="z8i-Ii-mr7" firstAttribute="top" secondItem="5Xz-mD-ROn" secondAttribute="top" constant="11" id="pDr-9X-B7r"/>
                                                <constraint firstItem="c0i-Yu-5CU" firstAttribute="top" secondItem="5Xz-mD-ROn" secondAttribute="top" constant="11" id="r9r-fB-szj"/>
                                                <constraint firstItem="M45-Np-KQC" firstAttribute="top" secondItem="z8i-Ii-mr7" secondAttribute="bottom" constant="6" id="sz8-OL-gen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="bEC-te-0nY">
                                        <rect key="frame" x="0.0" y="647" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEC-te-0nY" id="E4J-ec-NjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-WM-Kxp">
                                                    <rect key="frame" x="275" y="11" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7FI-6T-y9g"/>
                                                        <constraint firstAttribute="width" constant="100" id="JsL-k0-aLJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spork Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-j9-LzI">
                                                    <rect key="frame" x="16" y="11" width="117.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KxS-hB-VI5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rr5-j9-LzI" firstAttribute="leading" secondItem="E4J-ec-NjW" secondAttribute="leading" constant="16" id="709-oj-y3h"/>
                                                <constraint firstAttribute="trailing" secondItem="nwk-WM-Kxp" secondAttribute="trailing" id="GSg-FK-6Ws"/>
                                                <constraint firstItem="rr5-j9-LzI" firstAttribute="top" secondItem="E4J-ec-NjW" secondAttribute="top" constant="11" id="YF9-0h-Gqu"/>
                                                <constraint firstItem="nwk-WM-Kxp" firstAttribute="top" secondItem="E4J-ec-NjW" secondAttribute="top" constant="11" id="wHw-Es-cX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LhV-Hm-jqG" id="aCc-dc-Euo"/>
                            <outlet property="delegate" destination="LhV-Hm-jqG" id="BOh-Vc-9cP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="pKD-Zb-38g"/>
                    <connections>
                        <outlet property="chainTipLabel" destination="nvn-mA-9nN" id="P9a-Qf-lsA"/>
                        <outlet property="connectedPeerCount" destination="z8i-Ii-mr7" id="ZWi-Mg-izm"/>
                        <outlet property="dashAmountLabel" destination="3Jo-kA-hdE" id="eAv-Qc-eJa"/>
                        <outlet property="dbSizeLabel" destination="enN-S4-Ij7" id="W5f-i8-SqM"/>
                        <outlet property="downloadPeerLabel" destination="M45-Np-KQC" id="J08-6Z-TjC"/>
                        <outlet property="explanationLabel" destination="5cF-cA-PuR" id="Wvm-o6-hcE"/>
                        <outlet property="lastBlockHeightLabel" destination="DY0-pt-i9Z" id="BQm-xc-EhX"/>
                        <outlet property="percentageLabel" destination="RZz-h1-c1f" id="Ztq-Dd-JFz"/>
                        <outlet property="progressView" destination="BjK-YS-joe" id="lgb-rW-P4u"/>
                        <outlet property="pulseView" destination="bv4-vl-znP" id="N75-S4-dyo"/>
                        <outlet property="transactionCountLabel" destination="CVg-04-xDI" id="oIF-DK-iFL"/>
                        <outlet property="walletCountLabel" destination="cvp-Aq-uVZ" id="gbg-mM-b8W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSU-NW-35K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="374.6305418719212"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qSn-45-5WD">
            <objects>
                <tableViewController id="t09-hD-558" userLabel="Settings View Controller" customClass="DSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSS-4Y-0sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nJK-CM-etZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="90S-Rs-Ift">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90S-Rs-Ift" id="9Uw-OW-rXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-Q3-Exo">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MN List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-yI-NGm">
                                                    <rect key="frame" x="16" y="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5a-Q3-Exo" firstAttribute="top" secondItem="9Uw-OW-rXe" secondAttribute="top" constant="6" id="NiJ-RR-XHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5a-Q3-Exo" secondAttribute="trailing" constant="16" id="SuE-N5-lc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DmN-hE-HFP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmN-hE-HFP" id="upE-Kx-0oG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="832-lS-c1g">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-4k-Eg3">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="832-lS-c1g" firstAttribute="top" secondItem="upE-Kx-0oG" secondAttribute="top" constant="6" id="AZ1-ZJ-7ji"/>
                                                <constraint firstAttribute="trailing" secondItem="832-lS-c1g" secondAttribute="trailing" constant="16" id="sU8-WZ-nUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ePw-zx-v6A">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePw-zx-v6A" id="XN2-py-Pld">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a02-hT-UsK">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sporks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-ne-ryT">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a02-hT-UsK" firstAttribute="top" secondItem="XN2-py-Pld" secondAttribute="top" constant="6" id="KVz-P4-zjr"/>
                                                <constraint firstAttribute="trailing" secondItem="a02-hT-UsK" secondAttribute="trailing" constant="16" id="gXf-U9-rGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t09-hD-558" id="Hdo-UV-I5T"/>
                            <outlet property="delegate" destination="t09-hD-558" id="WRM-1c-ccY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="FWQ-0v-N4c"/>
                    <connections>
                        <outlet property="fullBlocksSwitch" destination="832-lS-c1g" id="Ygb-uQ-CDX"/>
                        <outlet property="syncMNListSwitch" destination="Y5a-Q3-Exo" id="cRz-8Q-ty9"/>
                        <outlet property="syncSporksSwitch" destination="a02-hT-UsK" id="Yg7-PC-ExF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaJ-b1-yX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1074"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ge8-fF-Gbf">
            <objects>
                <navigationController id="kdc-K5-2OE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="MjL-zk-5T3" userLabel="Settings"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50u-pU-XWs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t09-hD-558" kind="relationship" relationship="rootViewController" id="izd-lE-U7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBB-C2-6h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1074"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="bh9-NZ-BZQ">
            <objects>
                <tableViewController id="PeG-lf-i02" customClass="DSWalletViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hd7-O5-ove">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletCell" rowHeight="154" id="5rd-g4-dqw" customClass="DSWalletTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rd-g4-dqw" id="M3f-ZE-Gv7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-aq-wEe">
                                            <rect key="frame" x="16" y="11" width="343" height="132"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passphraseLabel" destination="BTe-aq-wEe" id="tI6-zN-kFj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeG-lf-i02" id="mbI-ry-Iqh"/>
                            <outlet property="delegate" destination="PeG-lf-i02" id="evB-fF-Yvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wallets" id="90H-jm-fcb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0aZ-cF-Z2f">
                            <connections>
                                <segue destination="c3Z-zJ-Q1f" kind="show" id="dqY-2k-FS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSx-Dl-zzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="375"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="gxw-BS-vWW">
            <objects>
                <tableViewController id="pQt-5m-3CE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdG-pE-Lkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="0u3-hx-IRr" customClass="DSAddressTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0u3-hx-IRr" id="pIR-oc-Ypa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-2z-CAM">
                                            <rect key="frame" x="16" y="12" width="568" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hpt-2z-CAM" secondAttribute="trailing" constant="16" id="2ko-P9-mR4"/>
                                        <constraint firstItem="hpt-2z-CAM" firstAttribute="top" secondItem="pIR-oc-Ypa" secondAttribute="top" constant="12" id="Pcy-3n-Bjn"/>
                                        <constraint firstItem="hpt-2z-CAM" firstAttribute="leading" secondItem="pIR-oc-Ypa" secondAttribute="leading" constant="16" id="Yg0-Vu-AZZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="hpt-2z-CAM" id="NjV-pB-OZj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQt-5m-3CE" id="xeu-Zt-7x8"/>
                            <outlet property="delegate" destination="pQt-5m-3CE" id="UEH-CE-qdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addresses" id="X62-Vc-cpN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma8-rU-eSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="375"/>
        </scene>
        <!--Passphrase-->
        <scene sceneID="1v0-Xr-yW0">
            <objects>
                <viewController id="c3Z-zJ-Q1f" customClass="DSWalletInputPhraseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHA-TW-Ndi"/>
                        <viewControllerLayoutGuide type="bottom" id="uZr-gQ-ttZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8s-QJ-bbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-Vh-YeM">
                                <rect key="frame" x="16" y="96" width="343" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="c3Z-zJ-Q1f" id="YFV-qg-qrN"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-wb-cf4">
                                <rect key="frame" x="64" y="466" width="246" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="generateRandomPassphrase:" destination="c3Z-zJ-Q1f" eventType="touchUpInside" id="Sti-yG-HjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passphrase" id="lh8-Xi-nZW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="RFC-wO-nca">
                            <connections>
                                <action selector="savePassphrase:" destination="c3Z-zJ-Q1f" id="VYL-4U-YTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputSeedPhraseTextView" destination="WfC-Vh-YeM" id="wHr-9W-xBt"/>
                        <outlet property="saveButton" destination="RFC-wO-nca" id="kpM-aD-nzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsi-C1-XB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660" y="140.39408866995075"/>
        </scene>
        <!--Chains-->
        <scene sceneID="0RU-nz-MPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07M-Ep-wDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chains" id="Iy5-vW-23D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJx-wh-bs0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zT0-bE-k9Q" kind="relationship" relationship="rootViewController" id="7ij-pr-GCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecT-j6-yhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="375.36945812807886"/>
        </scene>
        <!--Chains-->
        <scene sceneID="xRA-wi-HvR">
            <objects>
                <tableViewController id="zT0-bE-k9Q" customClass="DSChainsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4Y-id-nuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chainTableViewCell" rowHeight="92" id="5EX-PR-bfd" customClass="DSChainTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EX-PR-bfd" id="hG2-5b-0kz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="91.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-NT-c6S">
                                            <rect key="frame" x="30" y="35" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chainNameLabel" destination="UuY-NT-c6S" id="Qnc-FW-5ky"/>
                                    <segue destination="LhV-Hm-jqG" kind="show" identifier="chainDetailsSegue" id="huO-8c-aEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zT0-bE-k9Q" id="DvL-zj-3nu"/>
                            <outlet property="delegate" destination="zT0-bE-k9Q" id="Din-AQ-wdp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chains" id="1dJ-bo-HpT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0e-UX-9lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t5b-f9-9z7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rF7-st-e6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZd-fA-5By">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="07M-Ep-wDD" kind="relationship" relationship="viewControllers" id="CHb-0e-RPF"/>
                        <segue destination="kdc-K5-2OE" kind="relationship" relationship="viewControllers" id="24j-tL-94x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-OH-1af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="375.36945812807886"/>
        </scene>
    </scenes>
</document>
