<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldFormTableViewCell" id="BVn-lr-lG6" customClass="TextFieldFormTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVn-lr-lG6" id="QxJ-oh-j3e">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-6m-kCY">
                        <rect key="frame" x="10" y="0.0" width="355" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-Ps-DDc">
                                <rect key="frame" x="8" y="15.5" width="79" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-e8-KOP">
                                <rect key="frame" x="97" y="0.0" width="250" height="50.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BVn-lr-lG6" id="qZt-36-fxo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aVF-Ps-DDc" firstAttribute="centerY" secondItem="l4t-6m-kCY" secondAttribute="centerY" id="7mw-PI-lAT"/>
                            <constraint firstItem="9wy-e8-KOP" firstAttribute="top" secondItem="l4t-6m-kCY" secondAttribute="top" id="TOx-wZ-mDK"/>
                            <constraint firstItem="9wy-e8-KOP" firstAttribute="leading" secondItem="aVF-Ps-DDc" secondAttribute="trailing" constant="10" id="YyG-yZ-g8Y"/>
                            <constraint firstAttribute="trailing" secondItem="9wy-e8-KOP" secondAttribute="trailing" constant="8" id="fIv-kj-8jG"/>
                            <constraint firstAttribute="bottom" secondItem="9wy-e8-KOP" secondAttribute="bottom" id="hT0-Ul-AyF"/>
                            <constraint firstItem="aVF-Ps-DDc" firstAttribute="leading" secondItem="l4t-6m-kCY" secondAttribute="leading" constant="8" id="oQW-sZ-MgR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="l4t-6m-kCY" secondAttribute="trailing" constant="10" id="DyD-8O-a7t"/>
                    <constraint firstItem="l4t-6m-kCY" firstAttribute="top" secondItem="QxJ-oh-j3e" secondAttribute="top" id="G7o-p2-Ayv"/>
                    <constraint firstItem="l4t-6m-kCY" firstAttribute="leading" secondItem="QxJ-oh-j3e" secondAttribute="leading" constant="10" id="M4d-dT-y6I"/>
                    <constraint firstAttribute="bottom" secondItem="l4t-6m-kCY" secondAttribute="bottom" id="hR5-tm-0Fz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="9wy-e8-KOP" id="Hut-lJ-eqP"/>
                <outlet property="titleLabel" destination="aVF-Ps-DDc" id="69f-Yi-xXY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
