<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld attempt(s) remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld zbývající pokus</string>
			<key>few</key>
			<string>%ld zbývající pokusy</string>
			<key>many</key>
			<string>%ld zbývajících pokusů</string>
			<key>other</key>
			<string>%ld zbývajících pokusů</string>
		</dict>
	</dict>
	<key>%ld second(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld sekunda</string>
			<key>few</key>
			<string>%ld sekundy</string>
			<key>many</key>
			<string>%ld sekund</string>
			<key>other</key>
			<string>%ld sekund</string>
		</dict>
	</dict>
	<key>%ld minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld minuta</string>
			<key>few</key>
			<string>%ld minuty</string>
			<key>many</key>
			<string>%ld minut</string>
			<key>other</key>
			<string>%ld minut</string>
		</dict>
	</dict>
	<key>%ld hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld hodina</string>
			<key>few</key>
			<string>%ld hodiny</string>
			<key>many</key>
			<string>%ld hodin</string>
			<key>other</key>
			<string>%ld hodin</string>
		</dict>
	</dict>
</dict>
</plist>
