<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actions View Controller-->
        <scene sceneID="bjw-OR-uhu">
            <objects>
                <tableViewController storyboardIdentifier="ActionsMainInterfaceIdentifier" id="kqM-7W-vyo" customClass="DSActionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuQ-1q-GmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eIb-JI-g8J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="A5p-xy-Kgz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5p-xy-Kgz" id="SAg-9z-eUB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Flooding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-R2-oB0">
                                                    <rect key="frame" x="16" y="16" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tJ-R2-oB0" firstAttribute="leading" secondItem="SAg-9z-eUB" secondAttribute="leading" constant="16" id="gXY-bp-g7n"/>
                                                <constraint firstItem="8tJ-R2-oB0" firstAttribute="top" secondItem="SAg-9z-eUB" secondAttribute="top" constant="16" id="vxF-6i-eKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hmZ-tz-GFv" kind="show" identifier="TransactionFloodingSegue" id="cEM-jv-cPy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="aiu-my-zY3">
                                        <rect key="frame" x="0.0" y="52" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiu-my-zY3" id="1cl-7N-VhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masternode List Retrieval Full Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-J8-sub">
                                                    <rect key="frame" x="16" y="16" width="261.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ed0-J8-sub" firstAttribute="leading" secondItem="1cl-7N-VhJ" secondAttribute="leading" constant="16" id="2cg-H1-ck8"/>
                                                <constraint firstItem="ed0-J8-sub" firstAttribute="top" secondItem="1cl-7N-VhJ" secondAttribute="top" constant="16" id="bre-yF-xlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kqM-7W-vyo" id="VAJ-UA-x2s"/>
                            <outlet property="delegate" destination="kqM-7W-vyo" id="rXr-Ee-ys9"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pm-Oh-6fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="196"/>
        </scene>
        <!--Tx Flooding-->
        <scene sceneID="vTp-5T-gWK">
            <objects>
                <tableViewController id="hmZ-tz-GFv" customClass="DSTransactionFloodingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMH-mW-QwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ksM-pf-17R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="Tuz-Dz-Kv5" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tuz-Dz-Kv5" id="U8j-Sv-jjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funding Account*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-Nz-ZpD">
                                                    <rect key="frame" x="16" y="12" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20i-u1-ee7">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20i-u1-ee7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOF-Nz-ZpD" secondAttribute="trailing" constant="10" id="9DA-ka-8dn"/>
                                                <constraint firstItem="20i-u1-ee7" firstAttribute="baseline" secondItem="hOF-Nz-ZpD" secondAttribute="baseline" id="V9s-a8-4Cb"/>
                                                <constraint firstAttribute="trailing" secondItem="20i-u1-ee7" secondAttribute="trailing" constant="16" id="aJa-YZ-QGJ"/>
                                                <constraint firstItem="hOF-Nz-ZpD" firstAttribute="leading" secondItem="U8j-Sv-jjF" secondAttribute="leading" constant="16" id="njT-4U-MKy"/>
                                                <constraint firstItem="hOF-Nz-ZpD" firstAttribute="top" secondItem="U8j-Sv-jjF" secondAttribute="top" constant="12.000000000000028" id="ryX-XR-CnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sGZ-tA-R7z" kind="show" identifier="ChooseFundingAccountSegue" id="57S-0Z-cUh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="ATM-tI-cEY" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATM-tI-cEY" id="oFB-Q2-JSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Account*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-Em-Svd">
                                                    <rect key="frame" x="16" y="12" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-Vz-WlH">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l9r-Vz-WlH" secondAttribute="trailing" constant="16" id="2BY-In-MbN"/>
                                                <constraint firstItem="l9r-Vz-WlH" firstAttribute="baseline" secondItem="zGD-Em-Svd" secondAttribute="baseline" id="CV4-NQ-sco"/>
                                                <constraint firstItem="zGD-Em-Svd" firstAttribute="top" secondItem="oFB-Q2-JSa" secondAttribute="top" constant="12.000000000000028" id="QYs-bd-UiH"/>
                                                <constraint firstItem="zGD-Em-Svd" firstAttribute="leading" secondItem="oFB-Q2-JSa" secondAttribute="leading" constant="16" id="dk8-le-ha1"/>
                                                <constraint firstItem="l9r-Vz-WlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zGD-Em-Svd" secondAttribute="trailing" constant="10" id="zeF-iW-wap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sGZ-tA-R7z" kind="show" identifier="ChooseDestinationAccountSegue" id="bGh-UY-2Nq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="nsd-Uc-Tgo" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsd-Uc-Tgo" id="AaX-7A-qgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Count*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-53-1Xs">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N64-lR-ztC" userLabel="Amount Text Field">
                                                    <rect key="frame" x="159" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="200" id="MBr-UD-ExL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="ASCIICapableNumberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N64-lR-ztC" secondAttribute="trailing" constant="16" id="9gi-rI-0uq"/>
                                                <constraint firstItem="1L4-53-1Xs" firstAttribute="leading" secondItem="AaX-7A-qgn" secondAttribute="leading" constant="16" id="E3Z-Xy-v1J"/>
                                                <constraint firstItem="N64-lR-ztC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1L4-53-1Xs" secondAttribute="trailing" constant="10" id="QEj-zD-UrU"/>
                                                <constraint firstItem="1L4-53-1Xs" firstAttribute="top" secondItem="AaX-7A-qgn" secondAttribute="top" constant="12.000000000000028" id="RtX-Za-JlC"/>
                                                <constraint firstItem="N64-lR-ztC" firstAttribute="top" secondItem="AaX-7A-qgn" secondAttribute="top" constant="7" id="r0c-M4-dHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IPAddressTextField" destination="N64-lR-ztC" id="s4n-iN-cIv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hmZ-tz-GFv" id="eRd-Yr-5cS"/>
                            <outlet property="delegate" destination="hmZ-tz-GFv" id="gdX-jo-4oP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dqi-L2-dIi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tx Flooding" id="kur-IP-X8M">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="QaL-iO-hLO">
                            <connections>
                                <action selector="startFlooding:" destination="hmZ-tz-GFv" id="CL9-Du-Crg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="destinationAccountIdentifierLabel" destination="l9r-Vz-WlH" id="3Px-4u-8t4"/>
                        <outlet property="fundingAccountIdentifierLabel" destination="20i-u1-ee7" id="i3A-qS-gvi"/>
                        <outlet property="startFloodingButton" destination="QaL-iO-hLO" id="by3-kb-2mH"/>
                        <outlet property="transactionCountTextField" destination="N64-lR-ztC" id="ELD-Ok-xl6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvk-3A-TAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="196"/>
        </scene>
        <!--ChooseAccountIdentifier-->
        <scene sceneID="8Iy-Pu-z2j">
            <objects>
                <viewControllerPlaceholder storyboardName="Helpers" referencedIdentifier="ChooseAccountIdentifier" id="sGZ-tA-R7z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEA-0H-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="57S-0Z-cUh"/>
    </inferredMetricsTieBreakers>
</document>
