<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actions View Controller-->
        <scene sceneID="bjw-OR-uhu">
            <objects>
                <tableViewController storyboardIdentifier="ActionsMainInterfaceIdentifier" id="kqM-7W-vyo" customClass="DSActionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuQ-1q-GmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eIb-JI-g8J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="A5p-xy-Kgz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5p-xy-Kgz" id="SAg-9z-eUB">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Flooding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-R2-oB0">
                                                    <rect key="frame" x="16" y="16" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tJ-R2-oB0" firstAttribute="leading" secondItem="SAg-9z-eUB" secondAttribute="leading" constant="16" id="gXY-bp-g7n"/>
                                                <constraint firstItem="8tJ-R2-oB0" firstAttribute="top" secondItem="SAg-9z-eUB" secondAttribute="top" constant="16" id="vxF-6i-eKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hmZ-tz-GFv" kind="show" identifier="TransactionFloodingSegue" id="cEM-jv-cPy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="aiu-my-zY3">
                                        <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiu-my-zY3" id="1cl-7N-VhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masternode List Retrieval Full Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-J8-sub">
                                                    <rect key="frame" x="16" y="16" width="261.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ed0-J8-sub" firstAttribute="leading" secondItem="1cl-7N-VhJ" secondAttribute="leading" constant="16" id="2cg-H1-ck8"/>
                                                <constraint firstItem="ed0-J8-sub" firstAttribute="top" secondItem="1cl-7N-VhJ" secondAttribute="top" constant="16" id="bre-yF-xlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="rHn-wO-wfu">
                                        <rect key="frame" x="0.0" y="132" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHn-wO-wfu" id="Ndh-xO-OjE">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Checkpoints File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-Kt-7sJ">
                                                    <rect key="frame" x="16" y="16" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qr-Kt-7sJ" firstAttribute="leading" secondItem="Ndh-xO-OjE" secondAttribute="leading" constant="16" id="Az3-py-P02"/>
                                                <constraint firstItem="1qr-Kt-7sJ" firstAttribute="top" secondItem="Ndh-xO-OjE" secondAttribute="top" constant="16" id="rhD-Ul-hFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="TdY-gr-Mj2">
                                        <rect key="frame" x="0.0" y="184" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdY-gr-Mj2" id="jVT-Xd-koL">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-wf-ZrR">
                                                    <rect key="frame" x="16" y="16" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4I-wf-ZrR" firstAttribute="top" secondItem="jVT-Xd-koL" secondAttribute="top" constant="16" id="Qad-Ja-jPw"/>
                                                <constraint firstItem="x4I-wf-ZrR" firstAttribute="leading" secondItem="jVT-Xd-koL" secondAttribute="leading" constant="16" id="VLV-Ga-o1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Zi-dW-W8d" kind="show" identifier="MiningSegue" id="Ncu-MJ-ayd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kqM-7W-vyo" id="VAJ-UA-x2s"/>
                            <outlet property="delegate" destination="kqM-7W-vyo" id="rXr-Ee-ys9"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pm-Oh-6fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="196"/>
        </scene>
        <!--Tx Flooding-->
        <scene sceneID="vTp-5T-gWK">
            <objects>
                <tableViewController id="hmZ-tz-GFv" customClass="DSTransactionFloodingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMH-mW-QwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ksM-pf-17R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="Tuz-Dz-Kv5" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tuz-Dz-Kv5" id="U8j-Sv-jjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funding Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-Nz-ZpD">
                                                    <rect key="frame" x="16" y="12" width="129.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20i-u1-ee7">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20i-u1-ee7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOF-Nz-ZpD" secondAttribute="trailing" constant="10" id="9DA-ka-8dn"/>
                                                <constraint firstItem="20i-u1-ee7" firstAttribute="baseline" secondItem="hOF-Nz-ZpD" secondAttribute="baseline" id="V9s-a8-4Cb"/>
                                                <constraint firstAttribute="trailing" secondItem="20i-u1-ee7" secondAttribute="trailing" constant="16" id="aJa-YZ-QGJ"/>
                                                <constraint firstItem="hOF-Nz-ZpD" firstAttribute="leading" secondItem="U8j-Sv-jjF" secondAttribute="leading" constant="16" id="njT-4U-MKy"/>
                                                <constraint firstItem="hOF-Nz-ZpD" firstAttribute="top" secondItem="U8j-Sv-jjF" secondAttribute="top" constant="12.000000000000028" id="ryX-XR-CnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sGZ-tA-R7z" kind="show" identifier="ChooseFundingAccountSegue" id="57S-0Z-cUh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="ATM-tI-cEY" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATM-tI-cEY" id="oFB-Q2-JSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-Em-Svd">
                                                    <rect key="frame" x="16" y="12" width="154.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-Vz-WlH">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l9r-Vz-WlH" secondAttribute="trailing" constant="16" id="2BY-In-MbN"/>
                                                <constraint firstItem="l9r-Vz-WlH" firstAttribute="baseline" secondItem="zGD-Em-Svd" secondAttribute="baseline" id="CV4-NQ-sco"/>
                                                <constraint firstItem="zGD-Em-Svd" firstAttribute="top" secondItem="oFB-Q2-JSa" secondAttribute="top" constant="12.000000000000028" id="QYs-bd-UiH"/>
                                                <constraint firstItem="zGD-Em-Svd" firstAttribute="leading" secondItem="oFB-Q2-JSa" secondAttribute="leading" constant="16" id="dk8-le-ha1"/>
                                                <constraint firstItem="l9r-Vz-WlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zGD-Em-Svd" secondAttribute="trailing" constant="10" id="zeF-iW-wap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sGZ-tA-R7z" kind="show" identifier="ChooseDestinationAccountSegue" id="bGh-UY-2Nq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="nsd-Uc-Tgo" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsd-Uc-Tgo" id="AaX-7A-qgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-53-1Xs">
                                                    <rect key="frame" x="16" y="12" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N64-lR-ztC" userLabel="Amount Text Field">
                                                    <rect key="frame" x="259" y="7" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="100" id="MBr-UD-ExL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="ASCIICapableNumberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N64-lR-ztC" secondAttribute="trailing" constant="16" id="9gi-rI-0uq"/>
                                                <constraint firstItem="1L4-53-1Xs" firstAttribute="leading" secondItem="AaX-7A-qgn" secondAttribute="leading" constant="16" id="E3Z-Xy-v1J"/>
                                                <constraint firstItem="N64-lR-ztC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1L4-53-1Xs" secondAttribute="trailing" constant="10" id="QEj-zD-UrU"/>
                                                <constraint firstItem="1L4-53-1Xs" firstAttribute="top" secondItem="AaX-7A-qgn" secondAttribute="top" constant="12.000000000000028" id="RtX-Za-JlC"/>
                                                <constraint firstItem="N64-lR-ztC" firstAttribute="top" secondItem="AaX-7A-qgn" secondAttribute="top" constant="7" id="r0c-M4-dHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IPAddressTextField" destination="N64-lR-ztC" id="s4n-iN-cIv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="Klo-eR-yVs" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klo-eR-yVs" id="123-L6-LBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Success Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khX-30-2iD">
                                                    <rect key="frame" x="16" y="12" width="137.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-rg-ZwT">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khX-30-2iD" firstAttribute="leading" secondItem="123-L6-LBd" secondAttribute="leading" constant="16" id="Vjj-vR-b0V"/>
                                                <constraint firstItem="khX-30-2iD" firstAttribute="top" secondItem="123-L6-LBd" secondAttribute="top" constant="12.000000000000028" id="Yab-tv-ZIU"/>
                                                <constraint firstItem="fLC-rg-ZwT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="khX-30-2iD" secondAttribute="trailing" constant="10" id="civ-qs-Gba"/>
                                                <constraint firstAttribute="trailing" secondItem="fLC-rg-ZwT" secondAttribute="trailing" constant="16" id="hN9-k4-uf3"/>
                                                <constraint firstItem="fLC-rg-ZwT" firstAttribute="baseline" secondItem="khX-30-2iD" secondAttribute="baseline" id="qkX-2b-Ptt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="LKC-i3-umU" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKC-i3-umU" id="BGk-qK-rN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Fail Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-Gn-DIv">
                                                    <rect key="frame" x="16" y="12" width="98.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-0c-oc1">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PM-0c-oc1" firstAttribute="baseline" secondItem="WuN-Gn-DIv" secondAttribute="baseline" id="1AO-We-2Hy"/>
                                                <constraint firstAttribute="trailing" secondItem="6PM-0c-oc1" secondAttribute="trailing" constant="16" id="63j-V6-HxD"/>
                                                <constraint firstItem="WuN-Gn-DIv" firstAttribute="top" secondItem="BGk-qK-rN6" secondAttribute="top" constant="12.000000000000028" id="Kma-m7-W3M"/>
                                                <constraint firstItem="6PM-0c-oc1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WuN-Gn-DIv" secondAttribute="trailing" constant="10" id="ejd-T6-80O"/>
                                                <constraint firstItem="WuN-Gn-DIv" firstAttribute="leading" secondItem="BGk-qK-rN6" secondAttribute="leading" constant="16" id="lq1-Fa-hol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="8Fk-wL-zeF" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fk-wL-zeF" id="kZe-aB-DGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS Success Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-SY-VFg">
                                                    <rect key="frame" x="16" y="12" width="134.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-Jf-m9w">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSX-SY-VFg" firstAttribute="leading" secondItem="kZe-aB-DGv" secondAttribute="leading" constant="16" id="EnB-zd-0f3"/>
                                                <constraint firstItem="bLj-Jf-m9w" firstAttribute="baseline" secondItem="HSX-SY-VFg" secondAttribute="baseline" id="SeV-bO-eM5"/>
                                                <constraint firstItem="HSX-SY-VFg" firstAttribute="top" secondItem="kZe-aB-DGv" secondAttribute="top" constant="12.000000000000028" id="Vjy-H3-LfK"/>
                                                <constraint firstAttribute="trailing" secondItem="bLj-Jf-m9w" secondAttribute="trailing" constant="16" id="tmt-aS-qm2"/>
                                                <constraint firstItem="bLj-Jf-m9w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSX-SY-VFg" secondAttribute="trailing" constant="10" id="w5R-xB-v1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="8Vo-06-6mV" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vo-06-6mV" id="SQz-OC-4o6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS Fail Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-ky-PMe">
                                                    <rect key="frame" x="16" y="12" width="95.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-Lh-GwO">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OED-Lh-GwO" secondAttribute="trailing" constant="16" id="Ieb-es-wok"/>
                                                <constraint firstItem="Rwy-ky-PMe" firstAttribute="top" secondItem="SQz-OC-4o6" secondAttribute="top" constant="12.000000000000028" id="MCL-1T-mRW"/>
                                                <constraint firstItem="OED-Lh-GwO" firstAttribute="baseline" secondItem="Rwy-ky-PMe" secondAttribute="baseline" id="RM8-Ii-7M6"/>
                                                <constraint firstItem="OED-Lh-GwO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rwy-ky-PMe" secondAttribute="trailing" constant="10" id="RzU-5B-MMz"/>
                                                <constraint firstItem="Rwy-ky-PMe" firstAttribute="leading" secondItem="SQz-OC-4o6" secondAttribute="leading" constant="16" id="oNQ-7D-FsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="Isf-hF-1w4" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isf-hF-1w4" id="wj7-nX-eag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Quorums Every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-jx-w1t">
                                                    <rect key="frame" x="16" y="12" width="165.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-DU-lwO" userLabel="Amount Text Field">
                                                    <rect key="frame" x="259" y="7" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="100" id="ggd-sG-dZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="ASCIICapableNumberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Pp-jx-w1t" firstAttribute="top" secondItem="wj7-nX-eag" secondAttribute="top" constant="12.000000000000028" id="RGX-mV-URI"/>
                                                <constraint firstAttribute="trailing" secondItem="ruR-DU-lwO" secondAttribute="trailing" constant="16" id="dWl-EE-RoS"/>
                                                <constraint firstItem="0Pp-jx-w1t" firstAttribute="leading" secondItem="wj7-nX-eag" secondAttribute="leading" constant="16" id="ibv-7F-0dJ"/>
                                                <constraint firstItem="ruR-DU-lwO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Pp-jx-w1t" secondAttribute="trailing" constant="10" id="nmd-OT-xi4"/>
                                                <constraint firstItem="ruR-DU-lwO" firstAttribute="top" secondItem="wj7-nX-eag" secondAttribute="top" constant="7" id="u4s-5A-O18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IPAddressTextField" destination="ruR-DU-lwO" id="SXc-33-2Ud"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hmZ-tz-GFv" id="eRd-Yr-5cS"/>
                            <outlet property="delegate" destination="hmZ-tz-GFv" id="gdX-jo-4oP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dqi-L2-dIi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tx Flooding" id="kur-IP-X8M">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="QaL-iO-hLO">
                            <connections>
                                <action selector="startFlooding:" destination="hmZ-tz-GFv" id="CL9-Du-Crg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="destinationAccountIdentifierLabel" destination="l9r-Vz-WlH" id="3Px-4u-8t4"/>
                        <outlet property="failedISCountLabel" destination="OED-Lh-GwO" id="5oh-ZN-ev4"/>
                        <outlet property="failedTxCountLabel" destination="6PM-0c-oc1" id="WXg-6z-FAg"/>
                        <outlet property="fundingAccountIdentifierLabel" destination="20i-u1-ee7" id="i3A-qS-gvi"/>
                        <outlet property="resetQuorumsTextField" destination="ruR-DU-lwO" id="6ig-xo-apa"/>
                        <outlet property="startFloodingButton" destination="QaL-iO-hLO" id="by3-kb-2mH"/>
                        <outlet property="succeededISCountLabel" destination="bLj-Jf-m9w" id="bAy-GB-nji"/>
                        <outlet property="succeededTxCountLabel" destination="fLC-rg-ZwT" id="lVB-57-89F"/>
                        <outlet property="transactionCountTextField" destination="N64-lR-ztC" id="ELD-Ok-xl6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvk-3A-TAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="196"/>
        </scene>
        <!--ChooseAccountIdentifier-->
        <scene sceneID="8Iy-Pu-z2j">
            <objects>
                <viewControllerPlaceholder storyboardName="Helpers" referencedIdentifier="ChooseAccountIdentifier" id="sGZ-tA-R7z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEA-0H-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="55"/>
        </scene>
        <!--Tx Flooding-->
        <scene sceneID="5Yp-52-7Qb">
            <objects>
                <tableViewController id="6b1-A1-b84" customClass="DSTransactionFloodingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zo-63-j68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="exZ-0D-eWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="4H8-89-QLK" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4H8-89-QLK" id="xLn-Tv-kaf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-2m-KMY">
                                                    <rect key="frame" x="16" y="12" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-fa-EMt" userLabel="Amount Text Field">
                                                    <rect key="frame" x="259" y="7" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="100" id="1ad-c3-OMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="ASCIICapableNumberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gz-2m-KMY" firstAttribute="top" secondItem="xLn-Tv-kaf" secondAttribute="top" constant="12.000000000000028" id="Mwm-uN-fam"/>
                                                <constraint firstItem="dOm-fa-EMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5gz-2m-KMY" secondAttribute="trailing" constant="10" id="NEC-Q2-FLx"/>
                                                <constraint firstItem="dOm-fa-EMt" firstAttribute="top" secondItem="xLn-Tv-kaf" secondAttribute="top" constant="7" id="dJD-bB-PvN"/>
                                                <constraint firstAttribute="trailing" secondItem="dOm-fa-EMt" secondAttribute="trailing" constant="16" id="dzC-EM-reW"/>
                                                <constraint firstItem="5gz-2m-KMY" firstAttribute="leading" secondItem="xLn-Tv-kaf" secondAttribute="leading" constant="16" id="hvy-Zh-gCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IPAddressTextField" destination="dOm-fa-EMt" id="dFy-GU-yKr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="HxP-PW-fJA" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxP-PW-fJA" id="BGR-lP-q5U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-q2-FDz">
                                                    <rect key="frame" x="16" y="12" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-Pd-mfM" userLabel="Amount Text Field">
                                                    <rect key="frame" x="259" y="7" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="100" id="b41-j2-frj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="ASCIICapableNumberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjU-q2-FDz" firstAttribute="top" secondItem="BGR-lP-q5U" secondAttribute="top" constant="12.000000000000028" id="EQr-gR-7Wn"/>
                                                <constraint firstItem="WXh-Pd-mfM" firstAttribute="top" secondItem="BGR-lP-q5U" secondAttribute="top" constant="7" id="NCw-6r-JyT"/>
                                                <constraint firstItem="WXh-Pd-mfM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yjU-q2-FDz" secondAttribute="trailing" constant="10" id="TlI-fT-GPA"/>
                                                <constraint firstAttribute="trailing" secondItem="WXh-Pd-mfM" secondAttribute="trailing" constant="16" id="awz-fs-RHi"/>
                                                <constraint firstItem="yjU-q2-FDz" firstAttribute="leading" secondItem="BGR-lP-q5U" secondAttribute="leading" constant="16" id="wy8-ws-cMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IPAddressTextField" destination="WXh-Pd-mfM" id="afY-Oy-4Mf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="Gqj-kM-Gq1" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqj-kM-Gq1" id="h05-LD-Kya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Success Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-7o-WqB">
                                                    <rect key="frame" x="16" y="12" width="137.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-2Z-Ctq">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CV-2Z-Ctq" firstAttribute="baseline" secondItem="A6h-7o-WqB" secondAttribute="baseline" id="3Um-my-ni5"/>
                                                <constraint firstItem="A6h-7o-WqB" firstAttribute="leading" secondItem="h05-LD-Kya" secondAttribute="leading" constant="16" id="Ga7-9L-6LB"/>
                                                <constraint firstItem="A6h-7o-WqB" firstAttribute="top" secondItem="h05-LD-Kya" secondAttribute="top" constant="12.000000000000028" id="XK2-u1-7dt"/>
                                                <constraint firstItem="9CV-2Z-Ctq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A6h-7o-WqB" secondAttribute="trailing" constant="10" id="aI0-2Z-zWh"/>
                                                <constraint firstAttribute="trailing" secondItem="9CV-2Z-Ctq" secondAttribute="trailing" constant="16" id="hse-cR-jiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="eCd-T0-3jB" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCd-T0-3jB" id="dOI-s3-B3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Fail Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grd-jq-KIb">
                                                    <rect key="frame" x="16" y="12" width="98.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-Fu-Uuq">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJ5-Fu-Uuq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="grd-jq-KIb" secondAttribute="trailing" constant="10" id="Uin-S5-ISk"/>
                                                <constraint firstItem="grd-jq-KIb" firstAttribute="leading" secondItem="dOI-s3-B3d" secondAttribute="leading" constant="16" id="Vdw-uc-1rV"/>
                                                <constraint firstAttribute="trailing" secondItem="BJ5-Fu-Uuq" secondAttribute="trailing" constant="16" id="fjs-z9-ikD"/>
                                                <constraint firstItem="grd-jq-KIb" firstAttribute="top" secondItem="dOI-s3-B3d" secondAttribute="top" constant="12.000000000000028" id="xVv-nc-bfm"/>
                                                <constraint firstItem="BJ5-Fu-Uuq" firstAttribute="baseline" secondItem="grd-jq-KIb" secondAttribute="baseline" id="xsX-ws-Bto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="0fA-V8-RnG" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fA-V8-RnG" id="95D-jd-0G1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS Success Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-xe-fD1">
                                                    <rect key="frame" x="16" y="12" width="134.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-dn-Yy5">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPL-xe-fD1" firstAttribute="leading" secondItem="95D-jd-0G1" secondAttribute="leading" constant="16" id="0RA-qh-Lfk"/>
                                                <constraint firstItem="0Ky-dn-Yy5" firstAttribute="baseline" secondItem="XPL-xe-fD1" secondAttribute="baseline" id="0cd-BJ-p06"/>
                                                <constraint firstItem="0Ky-dn-Yy5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XPL-xe-fD1" secondAttribute="trailing" constant="10" id="KSv-pV-kdt"/>
                                                <constraint firstItem="XPL-xe-fD1" firstAttribute="top" secondItem="95D-jd-0G1" secondAttribute="top" constant="12.000000000000028" id="R8G-LZ-sp6"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ky-dn-Yy5" secondAttribute="trailing" constant="16" id="X30-Fh-3UF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevnetIPCellIdentifier" id="HLs-G1-R2g" userLabel="ProposalAmountCell" customClass="DSAddDevnetIPAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLs-G1-R2g" id="tKy-nx-glW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS Fail Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-gW-jZK">
                                                    <rect key="frame" x="16" y="12" width="95.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-du-i88">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECA-gW-jZK" firstAttribute="leading" secondItem="tKy-nx-glW" secondAttribute="leading" constant="16" id="1Et-0j-2fE"/>
                                                <constraint firstAttribute="trailing" secondItem="k5c-du-i88" secondAttribute="trailing" constant="16" id="IlO-1i-u1J"/>
                                                <constraint firstItem="k5c-du-i88" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECA-gW-jZK" secondAttribute="trailing" constant="10" id="Y2d-4p-s53"/>
                                                <constraint firstItem="k5c-du-i88" firstAttribute="baseline" secondItem="ECA-gW-jZK" secondAttribute="baseline" id="i9V-jg-5nb"/>
                                                <constraint firstItem="ECA-gW-jZK" firstAttribute="top" secondItem="tKy-nx-glW" secondAttribute="top" constant="12.000000000000028" id="j7W-Qc-0Mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6b1-A1-b84" id="J20-ln-s8g"/>
                            <outlet property="delegate" destination="6b1-A1-b84" id="fm3-6P-yLE"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="wBx-c2-NC5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tx Flooding" id="9eT-a1-0qI">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="rSF-Ca-2NH">
                            <connections>
                                <action selector="startFlooding:" destination="6b1-A1-b84" id="9Mh-5v-Byt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="failedISCountLabel" destination="k5c-du-i88" id="m9a-in-pbV"/>
                        <outlet property="failedTxCountLabel" destination="BJ5-Fu-Uuq" id="pVt-5a-Fgn"/>
                        <outlet property="resetQuorumsTextField" destination="WXh-Pd-mfM" id="QYJ-yu-DOh"/>
                        <outlet property="startFloodingButton" destination="rSF-Ca-2NH" id="kLi-Y6-0oH"/>
                        <outlet property="succeededISCountLabel" destination="0Ky-dn-Yy5" id="5GJ-2p-WR7"/>
                        <outlet property="succeededTxCountLabel" destination="9CV-2Z-Ctq" id="Pff-3M-vlo"/>
                        <outlet property="transactionCountTextField" destination="dOm-fa-EMt" id="YrT-Gc-ZCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipM-DS-D6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="823"/>
        </scene>
        <!--Mining View Controller-->
        <scene sceneID="nmJ-c7-iha">
            <objects>
                <viewController id="8Zi-dW-W8d" customClass="DSMiningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCJ-Cf-W6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-Zq-nwD">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="o9I-Xq-41U" kind="embed" id="MI9-K6-ZLU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-8n-Weo">
                                <rect key="frame" x="16" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cid-jN-6DK">
                                <rect key="frame" x="357" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-Vg-QGC">
                                <rect key="frame" x="16" y="67" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-hz-6iZ">
                                <rect key="frame" x="308" y="62" width="51" height="31"/>
                                <connections>
                                    <action selector="miningSwitchDidChangeValue:" destination="8Zi-dW-W8d" eventType="valueChanged" id="VF2-ca-DkX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rX3-Vg-QGC" firstAttribute="top" secondItem="MiE-Ev-Gcg" secondAttribute="top" constant="23" id="2yW-yX-1fL"/>
                            <constraint firstItem="lBp-8n-Weo" firstAttribute="top" secondItem="rX3-Vg-QGC" secondAttribute="bottom" constant="26" id="69Y-03-4LT"/>
                            <constraint firstItem="MiE-Ev-Gcg" firstAttribute="trailing" secondItem="Oc4-hz-6iZ" secondAttribute="trailing" constant="18" id="7dd-yt-cbJ"/>
                            <constraint firstItem="cid-jN-6DK" firstAttribute="trailing" secondItem="Oc4-hz-6iZ" secondAttribute="trailing" id="7nZ-Lf-tjL"/>
                            <constraint firstItem="rX3-Vg-QGC" firstAttribute="leading" secondItem="MiE-Ev-Gcg" secondAttribute="leading" constant="16" id="CTC-PE-Bp4"/>
                            <constraint firstItem="Oc4-hz-6iZ" firstAttribute="top" secondItem="MiE-Ev-Gcg" secondAttribute="top" constant="18" id="HJB-W8-sjM"/>
                            <constraint firstItem="cid-jN-6DK" firstAttribute="firstBaseline" secondItem="lBp-8n-Weo" secondAttribute="firstBaseline" id="qNw-wl-NO8"/>
                            <constraint firstItem="lBp-8n-Weo" firstAttribute="leading" secondItem="MiE-Ev-Gcg" secondAttribute="leading" constant="16" id="xvG-UR-d1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiE-Ev-Gcg"/>
                    </view>
                    <navigationItem key="navigationItem" id="8TS-2K-u18"/>
                    <connections>
                        <outlet property="hashRateLabel" destination="cid-jN-6DK" id="7NF-gx-CN6"/>
                        <outlet property="miningSwitch" destination="Oc4-hz-6iZ" id="8UY-OM-I1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgQ-pR-dpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-501.49925037481262"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Y89-qR-msx">
            <objects>
                <tableViewController id="o9I-Xq-41U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezF-ch-383">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oPs-ws-8bk">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPs-ws-8bk" id="Mvu-19-yLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o9I-Xq-41U" id="wyJ-Q3-rFB"/>
                            <outlet property="delegate" destination="o9I-Xq-41U" id="Twl-yf-RBR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-Es-mcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-500"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="57S-0Z-cUh"/>
    </inferredMetricsTieBreakers>
</document>
