//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import <DashSync/DashSync.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

#define weakify     __weak typeof(self) self_weak_ = self;
#define strongify   __strong typeof(self_weak_) self = self_weak_; if (!self) { return; }

#endif
