<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Wallet-->
        <scene sceneID="c0z-F8-9lb">
            <objects>
                <tableViewController storyboardIdentifier="ChooseWalletIdentifier" title="Choose Wallet" id="bBb-DN-pNJ" customClass="DSWalletChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cs-2g-cLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletCellIdentifier" rowHeight="208" id="Lfv-6D-BCr" userLabel="WalletCell" customClass="DSWalletTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfv-6D-BCr" id="zou-L6-udq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-qB-xWC">
                                            <rect key="frame" x="16" y="24" width="343" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92U-kq-mGH">
                                            <rect key="frame" x="16" y="0.0" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIP 44 Account 0 XPUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-Dh-i6j">
                                            <rect key="frame" x="16" y="138" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XPUB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-0Y-4Ox">
                                            <rect key="frame" x="16" y="167" width="343" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al5-o6-L85">
                                            <rect key="frame" x="13" y="29" width="346" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Show"/>
                                            <connections>
                                                <action selector="showPassphrase:" destination="Lfv-6D-BCr" eventType="touchUpInside" id="tVi-Tr-OW0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passphraseLabel" destination="LMK-qB-xWC" id="VEU-Jj-XWy"/>
                                    <outlet property="showPassphraseButton" destination="al5-o6-L85" id="yKw-nf-TUE"/>
                                    <outlet property="xPublicKeyLabel" destination="Ug1-0Y-4Ox" id="H6a-RZ-8Y5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBb-DN-pNJ" id="OrH-TM-jgX"/>
                            <outlet property="delegate" destination="bBb-DN-pNJ" id="Mme-tR-628"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Wallet" id="5Vu-WH-kMQ">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="aGp-aA-UTQ">
                            <connections>
                                <action selector="choose:" destination="bBb-DN-pNJ" id="9TP-kA-cG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseButton" destination="aGp-aA-UTQ" id="IUK-an-sZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAE-FU-cSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-516"/>
        </scene>
        <!--Choose Account-->
        <scene sceneID="Q1j-hj-fs1">
            <objects>
                <tableViewController storyboardIdentifier="ChooseAccountIdentifier" id="65B-9x-IXZ" customClass="DSAccountChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zb-Ws-85B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AccountCellIdentifier" rowHeight="142" id="z00-5U-AAx" customClass="DSAccountTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z00-5U-AAx" id="lv1-VQ-Zx0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-4C-FSI">
                                            <rect key="frame" x="319" y="25" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-AL-rFD">
                                            <rect key="frame" x="25" y="61" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-pM-PSY">
                                            <rect key="frame" x="25" y="25" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-oN-yUe">
                                            <rect key="frame" x="319" y="60" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qh9-4C-FSI" secondAttribute="trailing" constant="45" id="3wr-F3-zHa"/>
                                        <constraint firstItem="2K1-pM-PSY" firstAttribute="top" secondItem="lv1-VQ-Zx0" secondAttribute="top" constant="25" id="Dgu-tO-1TB"/>
                                        <constraint firstItem="qh9-4C-FSI" firstAttribute="top" secondItem="lv1-VQ-Zx0" secondAttribute="top" constant="25" id="aCs-rL-Oya"/>
                                        <constraint firstAttribute="trailing" secondItem="hhF-oN-yUe" secondAttribute="trailing" constant="45" id="mN6-5J-liM"/>
                                        <constraint firstItem="hhF-oN-yUe" firstAttribute="top" secondItem="qh9-4C-FSI" secondAttribute="bottom" constant="14" id="o4R-Nu-GvX"/>
                                        <constraint firstItem="2K1-pM-PSY" firstAttribute="leading" secondItem="lv1-VQ-Zx0" secondAttribute="leading" constant="25" id="ra6-gA-Pjh"/>
                                        <constraint firstItem="uSD-AL-rFD" firstAttribute="top" secondItem="2K1-pM-PSY" secondAttribute="bottom" constant="15" id="tki-ep-HQT"/>
                                        <constraint firstItem="uSD-AL-rFD" firstAttribute="leading" secondItem="lv1-VQ-Zx0" secondAttribute="leading" constant="25" id="ukj-BB-bld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountNumberLabel" destination="qh9-4C-FSI" id="3K6-9Y-H8W"/>
                                    <outlet property="balanceLabel" destination="hhF-oN-yUe" id="hTM-R0-cgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65B-9x-IXZ" id="isG-VH-sGn"/>
                            <outlet property="delegate" destination="65B-9x-IXZ" id="Q0i-vR-Cmt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Account" id="Hoh-ne-5dq">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="hw9-vh-uw2">
                            <connections>
                                <action selector="choose:" destination="65B-9x-IXZ" id="gIk-od-4vp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseButton" destination="hw9-vh-uw2" id="EgJ-8Y-1T4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vn-4F-0lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-517"/>
        </scene>
        <!--Choose Wallet-->
        <scene sceneID="rET-tg-8nL">
            <objects>
                <tableViewController storyboardIdentifier="ChooseIdentityIdentifier" id="Pu0-Zv-3UC" customClass="DSIdentityChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrB-yb-wHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentityCellIdentifier" rowHeight="120" id="Gfe-xt-U94" customClass="DSBlockchainIdentityChooserTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfe-xt-U94" id="geI-iD-IAA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-YH-DQt">
                                            <rect key="frame" x="16" y="16" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-mC-fs2">
                                            <rect key="frame" x="317" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-qb-tRG">
                                            <rect key="frame" x="16" y="47" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-AW-nk7">
                                            <rect key="frame" x="16" y="78" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-4T-nXt">
                                            <rect key="frame" x="348.5" y="47" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-lh-pQU">
                                            <rect key="frame" x="348" y="78" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Upi-mC-fs2" secondAttribute="trailing" constant="16" id="0ac-Op-oOh"/>
                                        <constraint firstItem="qJg-qb-tRG" firstAttribute="top" secondItem="gKW-YH-DQt" secondAttribute="bottom" constant="10" id="1nm-tc-sKT"/>
                                        <constraint firstItem="qJg-qb-tRG" firstAttribute="leading" secondItem="geI-iD-IAA" secondAttribute="leading" constant="16" id="21l-Uq-qhh"/>
                                        <constraint firstItem="fwe-AW-nk7" firstAttribute="top" secondItem="qJg-qb-tRG" secondAttribute="bottom" constant="10" id="25o-uu-Ylt"/>
                                        <constraint firstItem="gfO-4T-nXt" firstAttribute="baseline" secondItem="qJg-qb-tRG" secondAttribute="baseline" id="4GW-SI-KjE"/>
                                        <constraint firstItem="fwe-AW-nk7" firstAttribute="firstBaseline" secondItem="SHS-lh-pQU" secondAttribute="firstBaseline" id="6m6-Q5-HDP"/>
                                        <constraint firstAttribute="trailing" secondItem="gfO-4T-nXt" secondAttribute="trailing" constant="16" id="HLl-1M-rO5"/>
                                        <constraint firstItem="Upi-mC-fs2" firstAttribute="baseline" secondItem="gKW-YH-DQt" secondAttribute="baseline" id="IM3-SP-1v1"/>
                                        <constraint firstItem="gKW-YH-DQt" firstAttribute="top" secondItem="geI-iD-IAA" secondAttribute="top" constant="16" id="Lz9-gH-Vbi"/>
                                        <constraint firstItem="gKW-YH-DQt" firstAttribute="leading" secondItem="geI-iD-IAA" secondAttribute="leading" constant="16" id="SOP-R4-Ujq"/>
                                        <constraint firstItem="fwe-AW-nk7" firstAttribute="leading" secondItem="geI-iD-IAA" secondAttribute="leading" constant="16" id="haB-0n-uBc"/>
                                        <constraint firstAttribute="trailing" secondItem="SHS-lh-pQU" secondAttribute="trailing" constant="16.5" id="mAv-ZM-h4w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indexLabel" destination="SHS-lh-pQU" id="Pdf-bs-0qD"/>
                                    <outlet property="usernameLabel" destination="Upi-mC-fs2" id="DFB-zG-dEX"/>
                                    <outlet property="walletLabel" destination="gfO-4T-nXt" id="pFG-92-5i5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pu0-Zv-3UC" id="uDT-1R-lRv"/>
                            <outlet property="delegate" destination="Pu0-Zv-3UC" id="GzR-b5-IjN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose Wallet" id="r1J-uh-DhN">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="JZ3-fP-tGd">
                            <connections>
                                <action selector="choose:" destination="Pu0-Zv-3UC" id="MuB-ma-suU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eo-Bk-6nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-532.0839580209896"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
